my-flix-angular-client: UserRegistrationService
Module: fetch-api-data.service
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getGenre
getMovie
getUser
handleError
removeFavoriteMovie
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient, router: Router): UserRegistrationService
Parameters
http: HttpClient
router: Router
Returns UserRegistrationService
Methods
addFavoriteMovie
addFavoriteMovie(id: string): Observable<any>
API call to add movie to user's list of favorites
Parameters
id: string
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
API call to remove user account
Returns Observable<any>
editUser
editUser(userDetails: any): Observable<any>
API call to edit user account details
Parameters
userDetails: any
Returns Observable<any>
Private extractResponseData
extractResponseData(res: Object): any
Parameters
res: Object
Returns any
getAllMovies
getAllMovies(): Observable<any>
API call to fetch all movies in database
Returns Observable<any>
getDirector
getDirector(): Observable<any>
API call to get director information
Returns Observable<any>
getGenre
getGenre(): Observable<any>
API call to get genre information
Returns Observable<any>
getMovie
getMovie(): Observable<any>
API call to get movie by title
Returns Observable<any>
getUser
getUser(username: any): Observable<any>
Calls API to get user account information
Parameters
username: any
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavoriteMovie
removeFavoriteMovie(id: string): Observable<any>
API call to remove movie from user's list of favorites
Parameters
id: string
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Handles user login HTTP request
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
API call to register new user account
Parameters
userDetails: any
Returns Observable<any>
